[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/TypeFaces/DotGothic16-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Sprites/fireball.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/space.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 200
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 431, 132 )

[node name="Space" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Space" type="Label" parent="."]
margin_left = -372.0
margin_top = -166.0
margin_right = 133.0
margin_bottom = 124.0
custom_fonts/font = SubResource( 1 )
text = "Space"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 273, 2 )
scale = Vector2( 0.6125, 0.6125 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 4, 1 )
shape = SubResource( 2 )
